{
    "name": "patient-application",
    "version": "1.0.0",
    "description": "Patient application implemented in JavaScript",
    "engines": {
        "node": ">=12",
        "npm": ">=5"
    },
    "scripts": {
        "lint": "eslint ."
    },
    "engineStrict": true,
    "author": "Jathin",
    "license": "Apache-2.0",
    "dependencies": {
        "fabric-ca-client": "^2.2.0",
        "fabric-network": "^2.2.0",
        "redis": "^3.0.2"
    },
    "devDependencies": {
        "eslint": "^7.16.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-react": "^7.22.0"
    }
}
